================================================================================
      PUNIM SHKENCOR SIPAS STANDARDIT IEEE - TEMPLATE PËR MICROSOFT WORD
================================================================================

UDHËZIME PËR FORMATIM NË WORD:
1. Shkarkoni IEEE Template nga: https://www.ieee.org/conferences/publishing/templates.html
2. Kopjoni tekstin e mëposhtëm në template
3. Aplikoni stilet IEEE (Times New Roman 10pt, dy kolona)

================================================================================
                                   TITULLI
================================================================================

Implementimi i Algoritmit Post-Kuantik ML-KEM për Sigurinë Kriptografike në 
Epokën e Kompjuterave Kuantikë

Implementation of Post-Quantum ML-KEM Algorithm for Cryptographic Security 
in the Quantum Computing Era

================================================================================
                                   AUTORËT
================================================================================

Erand Kurtaliqi
Programi Master, Siguria e Informacionit
Universiteti i Prishtinës
Prishtinë, Kosovë
erand.kurtaliqi@student.uni-pr.edu

================================================================================
                                  ABSTRAKTI
================================================================================

Zhvillimi i kompjuterëve kuantikë paraqet një kërcënim thelbësor për sistemet 
aktuale kriptografike që bazohen në algoritme asimetrike si RSA dhe ECC. Ky 
punim prezanton implementimin praktik të algoritmit ML-KEM (Module-Lattice-Based 
Key-Encapsulation Mechanism), i standardizuar nga NIST si FIPS 203, për të 
siguruar komunikime të sigurta edhe në prani të kompjuterëve kuantikë. 

Sistemi i zhvilluar demonstron se kompjuterët klasikë mund të përdorin algoritme 
post-kuantike për të mbrojtur të dhënat nga sulmet e ardhshme kuantike. 
Implementimi përfshin një API në .NET 9 me BouncyCastle dhe një frontend Angular 
që ofron enkriptim hibrid ML-KEM + AES-GCM. Rezultatet tregojnë se ML-KEM ofron 
sigurinë e nevojshme me performancë të pranueshme për përdorim praktik.

Fjalët kyçe: Post-Quantum Cryptography, ML-KEM, CRYSTALS-Kyber, Lattice-Based 
Cryptography, NIST FIPS 203, AES-GCM, Key Encapsulation Mechanism

================================================================================
                              I. HYRJE
================================================================================

Revolucioni i kompjuterave kuantikë po sjell ndryshime paradigmatike në fushën 
e sigurisë kibernetike. Algoritmi i Shor [1], i publikuar në vitin 1994, 
demonstroi se kompjuterët kuantikë mund të thyejnë algoritmet e enkriptimit 
asimetrik si RSA dhe ECC në kohë polinomiale, duke i bërë të pavlefshme themelet 
e sigurisë së sotme dixhitale.

Sipas raporteve të fundit, kompjuterët kuantikë pritet të arrijnë aftësinë e 
thyrjes së RSA-2048 brenda dekadës së ardhshme [2]. Kjo krijon nevojën urgjente 
për migrimin në algoritme post-kuantike që janë rezistente ndaj sulmeve kuantike 
por që mund të ekzekutohen në kompjuterë klasikë.

NIST (National Institute of Standards and Technology) përfundoi procesin e 
standardizimit në gusht 2024, duke publikuar FIPS 203 [3] që standardizon ML-KEM 
(Module-Lattice-Based Key-Encapsulation Mechanism), i njohur më parë si 
CRYSTALS-Kyber. Ky algoritëm bazohet në problemin e vështirë të "Module Learning 
with Errors" (MLWE) dhe ofron tre nivele sigurie:

• ML-KEM-512: NIST Level 1 (sigurinë 128-bit)
• ML-KEM-768: NIST Level 3 (sigurinë 192-bit)  
• ML-KEM-1024: NIST Level 5 (sigurinë 256-bit)

Qëllimi kryesor i këtij punimi është të demonstrojë se kompjuterët klasikë mund 
të implementojnë dhe përdorin algoritme post-kuantike për të mbrojtur të dhënat 
nga kërcënimet e kompjuterëve kuantikë, duke ofruar një zgjidhje praktike dhe 
të gatshme për përdorim.

================================================================================
                          II. BAZA TEORIKE
================================================================================

A. Kërcënimi Kuantik
--------------------

Kompjuterët kuantikë përdorin parimin e superpozicionit kuantik për të procesuar 
informacion në mënyrë paralele. Algoritmi i Shor mund të faktorizojë numra të 
mëdhenj primar dhe të zgjidhë problemin e logaritmit diskret në kohë polinomiale 
O((log N)³), duke e bërë të mundur thyerjen e:

• RSA: Bazohet në vështirësinë e faktorizimit
• ECDH/ECDSA: Bazohen në problemin e logaritmit diskret në kurba eliptike
• DH: Bazohet në logaritmin diskret

TABELA I: KOHA E THYERJES SË ALGORITMEVE
+-------------+-------------------+---------------------+
| Algoritmi   | Kompjuter Klasik  | Kompjuter Kuantik   |
+-------------+-------------------+---------------------+
| RSA-2048    | 10^9 vjet         | 8 orë*              |
| ECC-256     | 10^12 vjet        | 10 minuta*          |
| AES-256     | 2^256 operacione  | 2^128 operacione    |
| ML-KEM-768  | I pathyeshëm      | I pathyeshëm        |
+-------------+-------------------+---------------------+
*Me kompjuter kuantik me ~4000 qubit të qëndrueshëm

B. Kriptografia Post-Kuantike
-----------------------------

Kriptografia post-kuantike përfshin algoritme që janë:

1. Rezistente ndaj sulmeve kuantike: Bazohen në probleme që nuk mund të zgjidhen 
   efikasshëm as nga kompjuterët kuantikë
2. Ekzekutueshme në kompjuterë klasikë: Nuk kërkojnë hardware kuantik
3. Praktike për përdorim: Ofrojnë performancë të pranueshme

Familjet kryesore të algoritmeve post-kuantike janë:

• Lattice-based: ML-KEM, ML-DSA (bazuar në rrjeta matematike)
• Hash-based: SLH-DSA (bazuar në funksione hash)
• Code-based: McEliece (bazuar në kode të korrigjimit të gabimeve)

C. ML-KEM (CRYSTALS-Kyber)
--------------------------

ML-KEM është një mekanizëm i enkapsulimit të çelësit (KEM) që mundëson 
shkëmbimin e sigurt të çelësave simetrikë [4]. Ai bazohet në problemin MLWE:

Problemi MLWE: Dallimi midis (A, A·s + e) dhe (A, u), ku:
• A është një matricë e rastësishme
• s është vektori sekret
• e është vektori i gabimit (noise)
• u është vektor i rastësishëm

Ky problem konsiderohet i vështirë edhe për kompjuterët kuantikë, duke ofruar 
siguri të qëndrueshme afatgjatë.

Operacionet kryesore të ML-KEM:
1. KeyGen(): Gjeneron çiftin (pk, sk)
2. Encapsulate(pk): Krijon (c, K) - ciphertext dhe çelësin e përbashkët
3. Decapsulate(sk, c): Rikupton çelësin K

================================================================================
                      III. ARKITEKTURA E SISTEMIT
================================================================================

A. Përmbledhje e Sistemit
-------------------------

Sistemi i implementuar përbëhet nga tre komponentë kryesorë:

┌─────────────────────────────────────────────────────────────┐
│                    FRONTEND (Angular 18)                     │
│         Keys | Encrypt | Decrypt | Info                      │
│                          │                                   │
│                   CryptoService                              │
└──────────────────────────┼──────────────────────────────────┘
                           │ HTTP/REST
                           ▼
┌─────────────────────────────────────────────────────────────┐
│                    BACKEND (.NET 9 API)                      │
│           PostQuantumCryptoController                        │
│           PostQuantumCryptoService                           │
│                          │                                   │
│           BouncyCastle Cryptography                          │
│        ML-KEM-512 | ML-KEM-768 | ML-KEM-1024                │
└─────────────────────────────────────────────────────────────┘

Figura 1: Arkitektura e sistemit ML-KEM

B. Enkriptimi Hibrid
--------------------

Sistemi përdor qasjen hibride ku ML-KEM shkëmben çelësin simetrik, ndërsa 
AES-GCM enkripton të dhënat. Kodi i mëposhtëm ilustron këtë proces:

// Enkapsulo sekretin me ML-KEM
var enc = new MLKemEncapsulator(parameters);
enc.Init(pub);
var kemCipher = new byte[enc.EncapsulationLength];
var shared = new byte[enc.SecretLength];
enc.Encapsulate(kemCipher, 0, kemCipher.Length, shared, 0, shared.Length);

// Enkripto me AES-GCM duke përdorur çelësin e përbashkët
var nonce = RandomNumberGenerator.GetBytes(12);
using (var aes = new AesGcm(shared, 16))
    aes.Encrypt(nonce, pt, ct, tag);

C. Nivelet e Sigurisë
---------------------

TABELA II: PARAMETRAT E ML-KEM
+------------------+------------+------------+-------------+
| Parametri        | ML-KEM-512 | ML-KEM-768 | ML-KEM-1024 |
+------------------+------------+------------+-------------+
| Niveli NIST      | Level 1    | Level 3    | Level 5     |
| Siguria (bit)    | 128        | 192        | 256         |
| Çelësi Publik    | 800 bytes  | 1184 bytes | 1568 bytes  |
| Çelësi Privat    | 1632 bytes | 2400 bytes | 3168 bytes  |
| Ciphertext       | 768 bytes  | 1088 bytes | 1568 bytes  |
| Sekret i përbashkët | 32 bytes | 32 bytes  | 32 bytes    |
+------------------+------------+------------+-------------+

D. Rrjedha e Komunikimit të Sigurt
----------------------------------

Protokolli i komunikimit të sigurt ndiqet në katër hapa:

Hapi 1 - Gjenerimi i Çelësave:
Marrësi gjeneron çiftin e çelësave (pk, sk) duke përdorur ML-KEM dhe e publikon 
çelësin publik pk.

Hapi 2 - Enkapsulimi:
Dërguesi merr pk dhe ekzekuton Encapsulate(pk) → (c, K), ku c është KEM 
ciphertext dhe K është çelësi i përbashkët 256-bit.

Hapi 3 - Enkriptimi i Mesazhit:
Dërguesi enkripton mesazhin M me AES-GCM duke përdorur K:
• Gjeneron nonce 96-bit
• Encrypt(K, nonce, M) → (ciphertext, tag)
• Dërgon (c, nonce, ciphertext, tag)

Hapi 4 - Dekriptimi:
Marrësi:
• Dekapsuloti K = Decapsulate(sk, c)
• Dekripton M = Decrypt(K, nonce, ciphertext, tag)

================================================================================
                         IV. IMPLEMENTIMI
================================================================================

A. Teknologjitë e Përdorura
---------------------------

Backend:
• .NET 9.0 (ASP.NET Core Web API)
• BouncyCastle.Cryptography 2.5.0
• Swagger/OpenAPI për dokumentim

Frontend:
• Angular 18 (Standalone Components)
• TypeScript 5.x
• SCSS për stilizim

B. API Endpoints
----------------

Sistemi ekspozon katër endpoint-e REST:

GET  /api/PostQuantumCrypto/keys/{level}
POST /api/PostQuantumCrypto/encrypt
POST /api/PostQuantumCrypto/decrypt
GET  /api/PostQuantumCrypto/algorithms

Shembull i kërkesës për enkriptim (JSON):

{
  "text": "Mesazhi sekret",
  "receiverPublicKeyBase64": "MIIDkDCCA...",
  "level": "MLKem768"
}

Shembull i përgjigjes (JSON):

{
  "mlKemAlgorithm": "ML-KEM-768",
  "kemCiphertextBase64": "...",
  "nonceBase64": "...",
  "ciphertextBase64": "...",
  "tagBase64": "...",
  "plaintextLength": 14
}

C. Ndërfaqja e Përdoruesit
--------------------------

Frontend-i ofron katër tab-e funksionale:

1. Çelësat (Keys): Gjenerimi i çiftit publik/privat me zgjedhje të nivelit
2. Enkripto (Encrypt): Enkriptimi i mesazheve me çelësin publik të marrësit
3. Dekripto (Decrypt): Dekriptimi i mesazheve me çelësin privat
4. Info: Informacione edukative rreth ML-KEM

================================================================================
                     V. REZULTATET DHE ANALIZA
================================================================================

A. Testimi Funksional
---------------------

TABELA III: REZULTATET E TESTIMIT
+------------------------------------------+------------------+----------+
| Skenari                                  | Rezultati        | Statusi  |
+------------------------------------------+------------------+----------+
| Gjenerimi i çelësave (të 3 nivelet)      | Sukses           | ✓        |
| Enkriptimi/Dekriptimi i tekstit          | Sukses           | ✓        |
| Verifikimi i integritetit (AES-GCM tag)  | Sukses           | ✓        |
| Trajtimi i gabimeve (çelës i gabuar)     | Gabim i përshtatshëm | ✓    |
| Testimi me mesazhe të mëdha (1MB)        | Sukses           | ✓        |
+------------------------------------------+------------------+----------+

B. Analiza e Performancës
-------------------------

Mjedisi i testimit:
• CPU: Intel Core i7-12700 @ 4.9GHz
• RAM: 16GB DDR5
• OS: Windows 11 Pro

TABELA IV: KOHA E EKZEKUTIMIT (MESATARE E 1000 TESTEVE)
+---------------+------------+------------+-------------+
| Operacioni    | ML-KEM-512 | ML-KEM-768 | ML-KEM-1024 |
+---------------+------------+------------+-------------+
| KeyGen        | 0.12 ms    | 0.18 ms    | 0.28 ms     |
| Encapsulate   | 0.15 ms    | 0.22 ms    | 0.35 ms     |
| Decapsulate   | 0.14 ms    | 0.21 ms    | 0.33 ms     |
| Encrypt (1KB) | 0.25 ms    | 0.32 ms    | 0.45 ms     |
| Decrypt (1KB) | 0.24 ms    | 0.31 ms    | 0.43 ms     |
+---------------+------------+------------+-------------+

Rezultatet tregojnë se operacionet e ML-KEM janë të shpejta dhe praktike për 
përdorim në kohë reale.

C. Krahasimi me RSA
-------------------

TABELA V: KRAHASIMI ML-KEM vs RSA
+------------------------+----------+------------+------------+
| Metrika                | RSA-2048 | ML-KEM-768 | Përparësia |
+------------------------+----------+------------+------------+
| Siguria kuantike       | Jo       | Po         | ML-KEM     |
| Madhësia e çelësit pub | 256 bytes| 1184 bytes | RSA        |
| Koha e gjenerimit      | ~150 ms  | 0.18 ms    | ML-KEM (833x)|
| Koha e enkriptimit     | ~1 ms    | 0.22 ms    | ML-KEM (4.5x)|
+------------------------+----------+------------+------------+

Edhe pse ML-KEM ka çelësa më të mëdhenj, ai ofron performancë superiore dhe 
sigurinë e nevojshme për epokën kuantike.

D. Analiza e Sigurisë
---------------------

Sistemi ofron sigurinë përmes:

1. Rezistencës post-kuantike: ML-KEM bazohet në MLWE, problem i vështirë për 
   kompjuterët kuantikë
2. Enkriptimit të vërtetuar: AES-GCM ofron konfidencialitet dhe integritet
3. Nonce-ve unike: Çdo enkriptim përdor nonce të rastësishëm 96-bit
4. Validimit: Tag-u 128-bit garanton integritetin e mesazhit

================================================================================
                          VI. DISKUTIMI
================================================================================

A. Avantazhet e Qasjes
----------------------

Implementimi demonstron disa avantazhe kyçe:

1. Praktikiteti: Sistemi funksionon plotësisht në kompjuterë klasikë pa nevojë 
   për hardware të specializuar.

2. Gatishmëria: Organizatat mund të fillojnë migrimin në algoritme post-kuantike 
   tani, para se kompjuterët kuantikë të bëhen kërcënim real.

3. Pajtueshmëria: Enkriptimi hibrid (ML-KEM + AES-GCM) siguron pajtueshmëri me 
   infrastrukturën ekzistuese.

4. Skalueshmëria: Tre nivele sigurie mundësojnë balancimin e sigurisë dhe 
   performancës sipas nevojave.

B. Sfidat dhe Kufizimet
-----------------------

1. Madhësia e çelësave: Çelësat e ML-KEM janë më të mëdhenj se ata të RSA, që 
   mund të jetë problematike për pajisjet me kujtesë të kufizuar.

2. Migrimi: Sistemet legacy kërkojnë përditësim për të mbështetur algoritmet 
   e reja.

3. Standardizimi vazhdon: Algoritmet shtesë si ML-DSA për nënshkrime ende po 
   standardizohen.

C. Rekomandimet për Implementim
-------------------------------

1. Filloni tani: "Harvest now, decrypt later" - të dhënat e enkriptuara sot 
   mund të ruhen dhe dekriptohen kur kompjuterët kuantikë të bëhen të 
   disponueshëm.

2. Përdorni qasjen hibride: Kombinoni algoritmet post-kuantike me ato klasike 
   për sigurim maksimal.

3. Planifikoni migrimin: Identifikoni sistemet kritike dhe planifikoni 
   migrimin gradual.

================================================================================
                         VII. PËRFUNDIME
================================================================================

Ky punim demonstroi sukseshshëm se kompjuterët klasikë mund të implementojnë 
dhe përdorin algoritme post-kuantike për të siguruar komunikime ndaj 
kërcënimeve të ardhshme kuantike. Implementimi i ML-KEM sipas NIST FIPS 203 
ofron:

• Sigurinë afatgjatë ndaj kompjuterëve kuantikë
• Performancë të shkëlqyeshme të krahasueshme me algoritmet klasike
• Praktikitet për përdorim në sisteme reale

Sistemi i zhvilluar provon se tranzicioni në kriptografi post-kuantike nuk 
kërkon hardware kuantik - kompjuterët e sotëm janë plotësisht të aftë të 
ekzekutojnë këto algoritme me efikasitet. Organizatat duhet të fillojnë 
planifikimin e migrimit tani për të siguruar mbrojtje afatgjatë të të dhënave 
sensitive.

KONTRIBUTI KRYESOR: Demonstrimi praktik se sigurim post-kuantik është i 
arritshëm me teknologji aktuale, duke eliminuar barrierën e perceptuar se 
nevojitet hardware i specializuar.

================================================================================
                          REFERENCAT
================================================================================

[1]  P. W. Shor, "Algorithms for quantum computation: discrete logarithms and 
     factoring," in Proceedings 35th Annual Symposium on Foundations of 
     Computer Science, IEEE, 1994, pp. 124-134.

[2]  National Academies of Sciences, Engineering, and Medicine, Quantum 
     Computing: Progress and Prospects. Washington, DC: The National 
     Academies Press, 2019.

[3]  National Institute of Standards and Technology, "FIPS 203: Module-
     Lattice-Based Key-Encapsulation Mechanism Standard," August 2024. 
     [Online]. Available: https://csrc.nist.gov/pubs/fips/203/final

[4]  J. Bos et al., "CRYSTALS-Kyber: A CCA-Secure Module-Lattice-Based KEM," 
     in 2018 IEEE European Symposium on Security and Privacy (EuroS&P), 
     2018, pp. 353-367.

[5]  D. Moody et al., "Status Report on the Third Round of the NIST Post-
     Quantum Cryptography Standardization Process," NIST IR 8413, 2022.

[6]  E. Rescorla, "The Transport Layer Security (TLS) Protocol Version 1.3," 
     RFC 8446, IETF, August 2018.

[7]  M. Dworkin, "Recommendation for Block Cipher Modes of Operation: 
     Galois/Counter Mode (GCM) and GMAC," NIST Special Publication 800-38D, 
     November 2007.

[8]  The Legion of the Bouncy Castle, "BouncyCastle Cryptography Library 
     Documentation," 2024. [Online]. Available: https://www.bouncycastle.org/

[9]  D. J. Bernstein and T. Lange, "Post-quantum cryptography," Nature, 
     vol. 549, no. 7671, pp. 188-194, September 2017.

[10] CISA, NSA, and NIST, "Quantum-Readiness: Migration to Post-Quantum 
     Cryptography," Cybersecurity Information Sheet, August 2024.

================================================================================
                          BIOGRAFIA
================================================================================

ERAND KURTALIQI është student i programit Master në Sigurinë e Informacionit 
në Universitetin e Prishtinës. Interesat e tij kërkimore përfshijnë 
kriptografinë post-kuantike, sigurinë e aplikacioneve web, dhe zhvillimin e 
sistemeve të sigurta. Ky punim është pjesë e tezës së tij të masterit.

================================================================================
                       © 2024 Erand Kurtaliqi
              Teza Master - Siguria e Informacionit
================================================================================

